spring.application.name=hello-world

spring.security.user.name=admin
# basic authentication uses base64 encoded username and password.
# It does not perform session management.
#The data is sent in http headers.
# Basic option to secure rest API's
spring.security.user.password=Abhiram@123